# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

name=My Restaurant
tagline=The place to eat!
latitude=40.732030
longitude=-73.999872
navigationAddress=Blue Hill 75 Washington Pl New York
address=Blue Hill,\
               Farm-to-table American fine dining\
               75 Washington Pl\
               New York, NY 10011\
               +1 212-539-1776
phone=+12125391776
website=https\://www.bluehillfarm.com/
currency=$
minimumOrder=15
shippingRangeKM=500
deliveryExtraCost=5
